
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\App.xaml;;
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\MainWindow.xaml;;
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\Views\Admin\AdminMainWindow.xaml;;
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\Views\Admin\ProvinceManagementView.xaml;;
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\Views\Admin\RoleManagementView.xaml;;
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\Views\Admin\StudentManagementView.xaml;;
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\Views\Admin\SubjectManagementView.xaml;;
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\Views\Admin\UserManagementView.xaml;;
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\Views\Admin\UserRoleManagementView.xaml;;
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\Views\Shared\Login.xaml;;
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\Views\User\MySubjectsView.xaml;;
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\Views\User\StudentProfileView.xaml;;
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\Views\User\StudentRegistrationView.xaml;;
FE:\.DotNet\ADO\QLSV\Quan_Ly_Sinh_Vien_KT\Views\User\UserDashboardWindow.xaml;;

