
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\App.xaml;;
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\MainWindow.xaml;;
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\Views\Admin\AdminMainWindow.xaml;;
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\Views\Admin\ProvinceManagementView.xaml;;
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\Views\Admin\RoleManagementView.xaml;;
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\Views\Admin\StudentManagementView.xaml;;
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\Views\Admin\SubjectManagementView.xaml;;
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\Views\Admin\UserManagementView.xaml;;
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\Views\Admin\UserRoleManagementView.xaml;;
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\Views\Shared\Login.xaml;;
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\Views\User\MySubjectsView.xaml;;
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\Views\User\StudentProfileView.xaml;;
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\Views\User\StudentRegistrationView.xaml;;
FD:\ADO_Net\Quan_Ly_Sinh_Vien_KT\Quan_Ly_Sinh_Vien_KT\Views\User\UserDashboardWindow.xaml;;

